spring.application.name=final-project


#
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/petpacket?user=postgres.fxmufdtyzvhvnhynsken&password=1M7JGA1rUXQigbIw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

petserviceconnect.app.jwtSecret=vem3BOo7Y5WPg89kdt4rr7wDVOdurorsJrWDDKBo3HkGBZvofXcGCNzhrMe5TK8PSYfhvnECAZRgsK+tKo5G9A==
petserviceconnect.app.jwtExpirationMs=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=petserviceconnect@gmail.com
spring.mail.password=ygvg gbcx bsbi yoyj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
